# sleepchart-client

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haru2036/sleepchart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haru2036/sleepchart/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/haru2036/sleepchart/app/: Constants.kt  SleepChart.kt
app/src/main/java/com/haru2036/sleepchart/di/: OrmaHandler.kt
app/src/main/java/com/haru2036/sleepchart/di/component/: AccountComponent.kt  AppComponent.kt  GadgetBridgeComponent.kt  SleepComponent.kt
app/src/main/java/com/haru2036/sleepchart/di/module/: AccountModule.kt  AppModule.kt  GadgetBridgeModule.kt  SleepModule.kt
app/src/main/java/com/haru2036/sleepchart/domain/entity/: GadgetBridgeActivitySample.kt  RegisterResult.kt  Sleep.kt  SleepSession.kt  UnfetchedItemRange.kt
app/src/main/java/com/haru2036/sleepchart/domain/usecase/: AccountUseCase.kt  AccountUsecase.kt  GadgetBridgeUseCase.kt  GoogleFitUseCase.kt  SleepUseCase.kt
app/src/main/java/com/haru2036/sleepchart/extensions/: RxExtensionFunctions.kt
app/src/main/java/com/haru2036/sleepchart/infra/: SharedPreferencesAccessor.kt
app/src/main/java/com/haru2036/sleepchart/infra/api/client/: AccountClient.kt  SleepClient.kt
app/src/main/java/com/haru2036/sleepchart/infra/api/converter/: AccountConverter.kt  SleepConverter.kt
app/src/main/java/com/haru2036/sleepchart/infra/api/response/: RegisterResponse.kt  SleepResponse.kt
app/src/main/java/com/haru2036/sleepchart/infra/api/service/: AccountSErvice.kt  AccountService.kt  SleepService.kt
app/src/main/java/com/haru2036/sleepchart/infra/dao/: GadgetBridgeDao.kt  PagingDao.kt  SleepDao.kt  SleepSessionDao.kt
app/src/main/java/com/haru2036/sleepchart/infra/repository/: AccountRepository.kt  GadgetBridgeRepository.kt  PagingRepository.kt  SharedPreferencesRepository.kt  SleepRepository.kt  accountRepository.kt
app/src/main/java/com/haru2036/sleepchart/infra/service/: SleepService.kt
app/src/main/java/com/haru2036/sleepchart/infra/service/Response/: SleepResponse.kt
app/src/main/java/com/haru2036/sleepchart/presentation/: PredictionDisabledLinearLayoutManager.kt  TimeChartView.kt
app/src/main/java/com/haru2036/sleepchart/presentation/activity/: EditSleepActivity.kt  ImportActivity.kt  MainActivity.kt  SettingsActivity.kt  SleepDetailActivity.kt
app/src/main/java/com/haru2036/sleepchart/presentation/adapter/: MainSleepAdapter.kt  SleepChartAdapter.kt
app/src/main/java/com/haru2036/sleepchart/presentation/fragment/: SettingsFragment.kt  SleepChartFragment.kt
app/src/main/java/com/haru2036/sleepchart/presentation/presenter/: SleepDetailPresenter.kt
app/src/main/java/com/haru2036/sleepchart/presentation/viewmodel/: EditSleepViewModel.kt  SleepDetailViewModel.kt
app/src/main/res/drawable/: background_timescale.xml
app/src/main/res/layout/: activity_edit_sleep.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_sleep_detail.xml  activity_wrapper.xml  content_import.xml  fragment_sleepchart.xml  item_sleepchart_day.xml  item_sleeps.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/stage/res/values/: strings.xml
app/src/test/java/com/haru2036/sleepchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
