apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.haru2036.sleepchart"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false

        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'

    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}
kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    kapt 'com.squareup:javapoet:1.6.1'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile "com.android.support:design:23.4.0"
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v4:+'

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // orma
    kapt 'com.github.gfx.android.orma:orma-processor:4.2.5'
    compile 'com.github.gfx.android.orma:orma:4.2.5'

    kapt "com.android.databinding:compiler:$android_plugin_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    //dagger2
    compile 'com.google.dagger:dagger:2.7'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.moshi:moshi:1.3.1'

    compile 'com.jakewharton.timber:timber:4.3.1'

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'


}
repositories {
    mavenCentral()
}
